<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bootstrap Footer</title>
    <link
      href="https://cdn.boxicons.com/fonts/basic/boxicons.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.boxicons.com/fonts/brands/boxicons-brands.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <!-- Bootstrap Icons -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Instrument+Sans:ital,wght@0,400..700;1,400..700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Instrument Sans", sans-serif;
        overflow-x: hidden;
      }
      * {
        font-family: "Instrument Sans", sans-serif;
      }

      footer {
        background-color: #000;
        color: #fff;
        position: relative;
        padding: 290px 0 60px;
        margin-top: 140px;
      }
      footer h5 {
        font-size: 16px;
        font-weight: 600;
        margin-bottom: 15px;
        color: #a0a0a0;
      }
      footer p,
      footer a {
        color: #fff;
        font-size: 16px;
        text-decoration: none;
        margin-bottom: 0 !important;
      }
      footer a:hover {
        color: #fff;
      }
      .subscribe-input {
        border-radius: 0;
        border: 1px solid #ccc;
      }
      .social-icons a {
        display: inline-block;
        width: 35px;
        height: 35px;
        background: #111;
        border: 1px solid #ccc;
        margin-right: 8px;
        text-align: center;
        line-height: 35px;
        border-radius: 5px;
        color: #fff;
      }
      .footer-bottom-line {
        width: 65%;
        height: 2px;
        background-color: #333;
      }

      .footer-bottom {
        font-size: 13px;
        color: #aaa;
      }
      .f-in::placeholder {
        color: #8f8f8f;
      }
      .w-1769 {
        max-width: 1769px !important;
      }
      .fs-48 {
        font-size: 48px;
      }
      .black {
        width: 110%;
        position: absolute;
        background-color: black;
        height: 159px;
        display: flex;
        top: -86px;
        left: -20px;
        align-items: center;
        justify-content: flex-start;
        padding-left: 50px;
        transform: rotate(2deg);
        transform-origin: center;
      }

      .black p {
        font-size: 72px;
        color: white;
      }
      .red {
        width: 110%;
        background-color: #d0011c;
        height: 159px;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        padding-left: 50px;
        position: absolute;
        top: 0;
        z-index: 1;
        transform: rotate(-2deg);
        transform-origin: center;
      }

      .red p {
        font-size: 72px;
        color: black;
      }

      .mb-8 {
        margin-bottom: 3rem !important;
      }
    </style>
  </head>
  <body>
    <!-- Footer -->
    <footer>
      <div class="black">
        <p class="fw-bolder">
          Save lives • Deliver hope • Fund clean water • Support
        </p>
      </div>
      <div class="red">
        <p class="fw-bolder">
          • Save lives • Deliver hope • Fund clean water • Support
        </p>
      </div>
      <div class="container w-1769">
        <div class="row gap-5 mb-5">
          <!-- Left Text -->
          <div class="col-lg-5 mb-4 h-100">
            <h3 class="fw-normal fs-48">
              Real Change <br />
              Starts with you
            </h3>
            <p class="fs-5 mb-1" style="color: #a0a0a0">
              Your donation powers healthcare, clean water, and <br />
              relief—so families can live with dignity<br />
              across Afghanistan.
            </p>
            <div class="mt-5">
              <p style="color: #a0a0a0">
                <strong>Address:</strong> ARCS, HQ, Afshar-Sillo, Fifth
                District, Kabul Afghanistan
              </p>
              <p><strong style="color: #a0a0a0">Email:</strong> ir@arcs.af</p>
              <p>
                <strong style="color: #a0a0a0">Helpline:</strong>
                +93(0)0785555896
              </p>
            </div>
            <form class="d-flex mt-3 border p-2 rounded w-75">
              <input
                type="email"
                class="form-control border-0 bg-transparent text-light subscribe-input f-in"
                placeholder="Enter email address .."
              />
              <button class="btn btn-light ms-2 fw-semibold">Subscribe</button>
            </form>
          </div>

          <!-- Links -->
          <div class="col-lg-2 col-md-6">
            <div class="mb-8">
              <h5>What We Do</h5>
              <ul class="list-unstyled">
                <li class="mt-2"><a href="#">Health Services</a></li>
                <li class="mt-2"><a href="#">Humanitarian Aid</a></li>
                <li class="mt-2"><a href="#">Marastoons</a></li>
                <li class="mt-2"><a href="#">Educational Services</a></li>
                <li class="mt-2"><a href="#">Volunteers</a></li>
                <li class="mt-2"><a href="#">Community Empowerment</a></li>
              </ul>
            </div>

            <div class="mb-4">
              <h5>About ARCS</h5>
              <ul class="list-unstyled">
                <li class="mt-2"><a href="#">About ARCS</a></li>
                <li class="mt-2"><a href="#">Message from the President</a></li>
                <li class="mt-2"><a href="#">Organizational Structure</a></li>
                <li class="mt-2"><a href="#">Regional Offices</a></li>
                <li class="mt-2"><a href="#">Partnership</a></li>
              </ul>
            </div>
          </div>

          <div class="col-lg-2 col-md-6 mb-4">
            <h5>Programs</h5>
            <ul class="list-unstyled">
              <li class="mt-2"><a href="#">Emergency Aid</a></li>
              <li class="mt-2"><a href="#">Health Programs</a></li>
              <li class="mt-2"><a href="#">Humanitarian Aid</a></li>
              <li class="mt-2"><a href="#">Water & Sanitation</a></li>
              <li class="mt-2"><a href="#">Shelter</a></li>
              <li class="mt-2"><a href="#">Education Support</a></li>
              <li class="mt-2"><a href="#">Community Projects</a></li>
              <li class="mt-2"><a href="#">Support for Vulnerables</a></li>
              <li class="mt-2"><a href="#">Zakat</a></li>
              <li class="mt-2"><a href="#">Sadaqah</a></li>
              <li class="mt-2"><a href="#">Fitr Sadaqah</a></li>
              <li class="mt-2"><a href="#">Qurbani</a></li>
            </ul>
          </div>

          <div class="col-lg-2 col-md-6">
            <h5 class="mb-4">Media & Resources</h5>
            <ul class="list-unstyled mb-8">
              <li class="mt-2"><a href="#">News & Events</a></li>
              <li class="mt-2"><a href="#">Gallery</a></li>
              <li class="mt-2"><a href="#">Announcements</a></li>
              <li class="mt-2"><a href="#">Success Stories</a></li>
              <li class="mt-2"><a href="#">Downloads</a></li>
            </ul>
            <h5 class="mb-4">Legal & Policies</h5>
            <ul class="list-unstyled">
              <li class="mt-2"><a href="#">Privacy Policy</a></li>
              <li class="mt-2"><a href="#">Terms of Use</a></li>
              <li class="mt-2"><a href="#">Transparency</a></li>
              <li class="mt-2"><a href="#">Financial Reports</a></li>
            </ul>
          </div>
        </div>

        <!-- Bottom -->
        <div
          class="footer-bottom d-flex justify-content-between align-items-center flex-wrap mt-"
        >
          <div class="d-flex w-100 align-items-center justify-content-between">
            <p class="mb-0" style="color: #a0a0a0">
              All Copy Rights Reserved © 2025 ARCS
            </p>
            <div class="footer-bottom-line"></div>
            <div class="social-icons">
              <a href="#"><i class="bi bi-facebook"></i></a>
              <a href="#"><i class="bi bi-instagram"></i></a>
              <a href="#"><i class="bi bi-linkedin"></i></a>
              <a href="#"><i class="bi bi-twitter"></i></a>
            </div>
          </div>
        </div>
        <p style="color: #a0a0a0" class="mt-5 small text-center">
          A Afghan charitable organization registered under the name of Afghan
          Red Crescent Society (ARCS), registration No.1 with the Ministry of
          Labor and Social Affairs on 27/8/1981, establishment No. 01005700
        </p>
      </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.js"></script>
  </body>
</html>
